token literal names:
null
'<<'
'>>'
'['
']'
'!'
'/'
'='
'"'
'<'
'>'
'word'
'lemma'
'tag'
'chunk'
'entity'
'mention'
'incoming'
'outgoing'
null
null
null
null

token symbolic names:
null
null
null
OPEN_TC
CLOSE_TC
NEGATED
SLASH
EQUAL
QUOTE
INCOMING_DEP
OUTGOING_DEP
WORD
LEMMA
TAG
CHUNK
ENTITY
MENTION
INCOMING
OUTGOING
LETTER
DIGIT
PUNCT
WHITESPACE

rule names:
loki_pattern
graph_traversal
incoming_wildcard
outgoing_wildcard
incoming_traversal
outgoing_traversal
token_constraint
negated_attribute_constraint
attribute_constraint
pattern
pattern_regex
pattern_literal
inner_pattern
regex
literal
token_attribute


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 108, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 6, 2, 37, 10, 2, 13, 2, 14, 2, 38, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 45, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 5, 7, 55, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 62, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 75, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 86, 10, 13, 3, 14, 3, 14, 5, 14, 90, 10, 14, 3, 15, 6, 15, 93, 10, 15, 13, 15, 14, 15, 94, 3, 16, 3, 16, 7, 16, 99, 10, 16, 12, 16, 14, 16, 102, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 2, 2, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 5, 3, 2, 21, 23, 3, 2, 22, 23, 3, 2, 13, 20, 2, 103, 2, 36, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 46, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 50, 3, 2, 2, 2, 12, 54, 3, 2, 2, 2, 14, 58, 3, 2, 2, 2, 16, 65, 3, 2, 2, 2, 18, 68, 3, 2, 2, 2, 20, 74, 3, 2, 2, 2, 22, 76, 3, 2, 2, 2, 24, 85, 3, 2, 2, 2, 26, 89, 3, 2, 2, 2, 28, 92, 3, 2, 2, 2, 30, 96, 3, 2, 2, 2, 32, 105, 3, 2, 2, 2, 34, 37, 5, 14, 8, 2, 35, 37, 5, 4, 3, 2, 36, 34, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 3, 3, 2, 2, 2, 40, 45, 5, 10, 6, 2, 41, 45, 5, 12, 7, 2, 42, 45, 5, 6, 4, 2, 43, 45, 5, 8, 5, 2, 44, 40, 3, 2, 2, 2, 44, 41, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 5, 3, 2, 2, 2, 46, 47, 7, 3, 2, 2, 47, 7, 3, 2, 2, 2, 48, 49, 7, 4, 2, 2, 49, 9, 3, 2, 2, 2, 50, 51, 7, 11, 2, 2, 51, 52, 5, 20, 11, 2, 52, 11, 3, 2, 2, 2, 53, 55, 7, 12, 2, 2, 54, 53, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 5, 20, 11, 2, 57, 13, 3, 2, 2, 2, 58, 61, 7, 5, 2, 2, 59, 62, 5, 18, 10, 2, 60, 62, 5, 16, 9, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 7, 6, 2, 2, 64, 15, 3, 2, 2, 2, 65, 66, 7, 7, 2, 2, 66, 67, 5, 18, 10, 2, 67, 17, 3, 2, 2, 2, 68, 69, 5, 32, 17, 2, 69, 70, 7, 9, 2, 2, 70, 71, 5, 20, 11, 2, 71, 19, 3, 2, 2, 2, 72, 75, 5, 22, 12, 2, 73, 75, 5, 24, 13, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 21, 3, 2, 2, 2, 76, 77, 7, 8, 2, 2, 77, 78, 5, 28, 15, 2, 78, 79, 7, 8, 2, 2, 79, 23, 3, 2, 2, 2, 80, 81, 7, 10, 2, 2, 81, 82, 5, 30, 16, 2, 82, 83, 7, 10, 2, 2, 83, 86, 3, 2, 2, 2, 84, 86, 5, 30, 16, 2, 85, 80, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 25, 3, 2, 2, 2, 87, 90, 5, 30, 16, 2, 88, 90, 5, 28, 15, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 27, 3, 2, 2, 2, 91, 93, 9, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 29, 3, 2, 2, 2, 96, 100, 7, 21, 2, 2, 97, 99, 9, 3, 2, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 7, 21, 2, 2, 104, 31, 3, 2, 2, 2, 105, 106, 9, 4, 2, 2, 106, 33, 3, 2, 2, 2, 12, 36, 38, 44, 54, 61, 74, 85, 89, 94, 100]