token literal names:
null
'<<'
'>>'
'['
']'
'!'
'/'
'='
'"'
'<'
'>'
'word'
'lemma'
'tag'
'chunk'
'entity'
'mention'
'incoming'
'outgoing'
null
null
null
null

token symbolic names:
null
null
null
OPEN_TC
CLOSE_TC
NEGATED
SLASH
EQUAL
QUOTE
INCOMING_DEP
OUTGOING_DEP
WORD
LEMMA
TAG
CHUNK
ENTITY
MENTION
INCOMING
OUTGOING
LETTER
DIGIT
PUNCT
WHITESPACE

rule names:
loki_pattern
graph_traversal
incoming_wildcard
outgoing_wildcard
incoming_traversal
outgoing_traversal
surface_pattern
token_wildcard
token_constraint
negated_attribute_constraint
attribute_constraint
pattern
pattern_regex
pattern_literal
inner_pattern
regex
literal
token_attribute


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 120, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 3, 2, 6, 2, 41, 10, 2, 13, 2, 14, 2, 42, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 49, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 63, 10, 8, 3, 9, 3, 9, 5, 9, 67, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 74, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 87, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 98, 10, 15, 3, 16, 3, 16, 5, 16, 102, 10, 16, 3, 17, 6, 17, 105, 10, 17, 13, 17, 14, 17, 106, 3, 18, 3, 18, 7, 18, 111, 10, 18, 12, 18, 14, 18, 114, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 2, 2, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 5, 3, 2, 21, 23, 3, 2, 22, 23, 3, 2, 13, 20, 2, 114, 2, 40, 3, 2, 2, 2, 4, 48, 3, 2, 2, 2, 6, 50, 3, 2, 2, 2, 8, 52, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 57, 3, 2, 2, 2, 14, 62, 3, 2, 2, 2, 16, 64, 3, 2, 2, 2, 18, 70, 3, 2, 2, 2, 20, 77, 3, 2, 2, 2, 22, 80, 3, 2, 2, 2, 24, 86, 3, 2, 2, 2, 26, 88, 3, 2, 2, 2, 28, 97, 3, 2, 2, 2, 30, 101, 3, 2, 2, 2, 32, 104, 3, 2, 2, 2, 34, 108, 3, 2, 2, 2, 36, 117, 3, 2, 2, 2, 38, 41, 5, 14, 8, 2, 39, 41, 5, 4, 3, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 3, 3, 2, 2, 2, 44, 49, 5, 10, 6, 2, 45, 49, 5, 12, 7, 2, 46, 49, 5, 6, 4, 2, 47, 49, 5, 8, 5, 2, 48, 44, 3, 2, 2, 2, 48, 45, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 5, 3, 2, 2, 2, 50, 51, 7, 3, 2, 2, 51, 7, 3, 2, 2, 2, 52, 53, 7, 4, 2, 2, 53, 9, 3, 2, 2, 2, 54, 55, 7, 11, 2, 2, 55, 56, 5, 24, 13, 2, 56, 11, 3, 2, 2, 2, 57, 58, 7, 12, 2, 2, 58, 59, 5, 24, 13, 2, 59, 13, 3, 2, 2, 2, 60, 63, 5, 16, 9, 2, 61, 63, 5, 18, 10, 2, 62, 60, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 15, 3, 2, 2, 2, 64, 66, 7, 5, 2, 2, 65, 67, 7, 24, 2, 2, 66, 65, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 7, 6, 2, 2, 69, 17, 3, 2, 2, 2, 70, 73, 7, 5, 2, 2, 71, 74, 5, 22, 12, 2, 72, 74, 5, 20, 11, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 7, 6, 2, 2, 76, 19, 3, 2, 2, 2, 77, 78, 7, 7, 2, 2, 78, 79, 5, 22, 12, 2, 79, 21, 3, 2, 2, 2, 80, 81, 5, 36, 19, 2, 81, 82, 7, 9, 2, 2, 82, 83, 5, 24, 13, 2, 83, 23, 3, 2, 2, 2, 84, 87, 5, 26, 14, 2, 85, 87, 5, 28, 15, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 25, 3, 2, 2, 2, 88, 89, 7, 8, 2, 2, 89, 90, 5, 32, 17, 2, 90, 91, 7, 8, 2, 2, 91, 27, 3, 2, 2, 2, 92, 93, 7, 10, 2, 2, 93, 94, 5, 34, 18, 2, 94, 95, 7, 10, 2, 2, 95, 98, 3, 2, 2, 2, 96, 98, 5, 34, 18, 2, 97, 92, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 29, 3, 2, 2, 2, 99, 102, 5, 34, 18, 2, 100, 102, 5, 32, 17, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 31, 3, 2, 2, 2, 103, 105, 9, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 33, 3, 2, 2, 2, 108, 112, 7, 21, 2, 2, 109, 111, 9, 3, 2, 2, 110, 109, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 7, 21, 2, 2, 116, 35, 3, 2, 2, 2, 117, 118, 9, 4, 2, 2, 118, 37, 3, 2, 2, 2, 13, 40, 42, 48, 62, 66, 73, 86, 97, 101, 106, 112]